name: {'牛奎光', '王康曼', '达尔文', '陈爽', '谢超', '艾渝', '熊晓鸽', 'vivo', '特斯联', '徐冰', '苏宁', '郑@乐'}
institutions: {'银联', '华为', '京I', '讯飞', '本田', '商汤科技', '特斯联', '英语', '万达', '英伟达', '△特斯联', '光大'}
technologies: {'人工智能', '物联网'}
关系三元组： (人工智能物联网赛道独角兽企业特斯联科技, 宣布, 完成B-1轮12亿元人民币融资)
关系三元组： (这, 是, 特斯联刷新该领域单轮融资纪录)
关系三元组： (特斯联, 刷新, 该领域单轮融资纪录)
关系三元组： (光源资本, 担任, 本轮独家财务顾问)
关系三元组： (商汤科技此次参投, 提供, 原创底层技术)
关系三元组： (特斯联, 是, 光大控股高科技创新企业)
关系三元组： (特斯联, 为, 核心)
关系三元组： (建筑管理多场景, 解决, 方案)
关系三元组： (其核心方案, 在于, 城市级智能物联网平台)
关系三元组： (斯联科技, 落地, 8400个项目)
关系三元组： (斯联, 超过, 十亿元)
关系三元组： (△特斯联科技, 宣布, B-1轮融资12亿人民币)
关系三元组： (B-1轮, 融资, 12亿人民币)
关系三元组： (特斯联科技副总裁谢超, 表示, 光大控股)
关系三元组： (特斯联, 是, 光大控股旗下大人工智能物联网平台)
关系三元组： (做, 是, 需)
关系三元组： (光大控股管理理念, 是, 深入企业发展)
关系三元组： (光大控股, 给予, 巨大帮助)
关系三元组： (斯联, 成为, 该领域内独角兽)
关系三元组： (解决方案, 触达, 诸多场景)
关系三元组： (这, 是, 我们设定目标)
关系三元组： (我们, 充满, 希望)
关系三元组： (新技术, 落子, 布局)
关系三元组： (这, 是, 新经济形态下谋)
关系三元组： (光大控股董事总经理艾渝, 说, 特斯搭)
关系三元组： (光大控股, 见证特斯联, 成长IDG资本)
关系三元组： (他, 说, 产业智能化是必然趋势)
关系三元组： (产业智能化, 是, 必然趋势)
关系三元组： (IDG资本, 认同特斯联, 这支年轻团队)
关系三元组： (联网赋, 有, 前瞻性)
关系三元组： (IDG资本, 希望, 提供强有力支持)
关系三元组： (为驱动商汤科技, 选择, 投资)
关系三元组： (商汤科技联合创始人徐冰, 认为, 需要强强联手)
关系三元组： (特斯联融通终端场景, 有, 能力)
关系三元组： (商汤, 希望, 携手)
关系三元组： (AI赋, 能, 百业最后一环)
关系三元组： (AIoT创造经济价值, 覆盖, 整个产业链上下游所有企业)
关系三元组： (特斯联副总裁谢超, 用, 赢)
关系三元组： (垂直行业一站式, 解决, 方案)
关系三元组： (前端智能硬件, 配合, 研发)
关系三元组： (特斯联, 携手, 同行)
关系三元组： (特斯联, 表示, 加大投入)
关系三元组： (估值, 超过, 45亿美金)
关系三元组： (商汤科技, 建立, 学习超算中心)
关系三元组： (商汤科技, 领, 行业)
关系三元组： (商业营收, 领先, 同行业)
关系三元组： (在市场占有率, 居, 首位)
关系三元组： (商汤科技, 建立, 合作)
关系三元组： (人工智能, 指, 感知周围环境)
关系三元组： (实现优结果智能体, 是, 互联网信息承载体)
关系三元组： (物联网, 为, 无线网)
关系三元组： (每个人周围设备, 达到, 至)
关系三元组： (物联网, 包含, 至)
关系三元组： (类似自动化系统, 聚集成, 大数据)
关系三元组： (科技有限公司, 备, 12027496联系电话)
